                        {/* Main Grid: Image (Left) + Details Card (Right) */}
                        <div className="flex flex-col md:flex-row gap-4 md:gap-6 items-stretch">
                            {/* LEFT – Photo Collage & Social */}
                            <div className="flex-[2.2] flex flex-col gap-3">
                                <div className="relative group rounded-[24px] overflow-hidden shadow-2xl border border-white/10 bg-white/5 h-[200px] md:h-[320px] shrink-0">
                                    <div className="flex gap-1 h-[200px] md:h-[320px]">
                                        {/* Main large image */}
                                        <div className="relative flex-[1.6] overflow-hidden">
                                            <div className="absolute inset-0">
                                                <ImageM
                                                    src={data?.venue_gallery?.[0]?.image_url || ''}
                                                    h="100%" w="100%" fit="cover"
                                                    className="transition-transform duration-500 hover:scale-105 cursor-pointer"
                                                    onClick={() => { setGalleryActiveIdx(0); setShowGallery(true); }}
                                                />
                                            </div>
                                        </div>
                                        {/* Right 2x2 grid */}
                                        <div className="flex flex-col gap-1 flex-1">
                                            <div className="flex gap-1 flex-1 min-h-0">
                                                <div className="relative flex-1 overflow-hidden">
                                                    <div className="absolute inset-0">
                                                        <ImageM src={data?.venue_gallery?.[1]?.image_url || data?.venue_gallery?.[0]?.image_url || ''} h="100%" w="100%" fit="cover" className="transition-transform duration-500 hover:scale-105 cursor-pointer" onClick={() => { setGalleryActiveIdx(1); setShowGallery(true); }} />
                                                    </div>
                                                </div>
                                                <div className="relative flex-1 overflow-hidden">
                                                    <div className="absolute inset-0">
                                                        <ImageM src={data?.venue_gallery?.[2]?.image_url || data?.venue_gallery?.[0]?.image_url || ''} h="100%" w="100%" fit="cover" className="transition-transform duration-500 hover:scale-105 cursor-pointer" onClick={() => { setGalleryActiveIdx(2); setShowGallery(true); }} />
                                                    </div>
                                                </div>
                                            </div>
                                            <div className="flex gap-1 flex-1 min-h-0">
                                                <div className="relative flex-1 overflow-hidden">
                                                    <div className="absolute inset-0">
                                                        <ImageM src={data?.creator?.image_url || data?.venue_gallery?.[0]?.image_url || ''} h="100%" w="100%" fit="cover" className="transition-transform duration-500 hover:scale-105 cursor-pointer" onClick={() => { setGalleryActiveIdx(3); setShowGallery(true); }} />
                                                    </div>
                                                </div>
                                                <div className="relative group/photo flex-1 overflow-hidden">
                                                    <div className="absolute inset-0">
                                                        <ImageM src={data?.venue_gallery?.[3]?.image_url || data?.venue_gallery?.[0]?.image_url || ''} h="100%" w="100%" fit="cover" className="transition-transform duration-500 hover:scale-105 group-hover/photo:brightness-[0.7] cursor-pointer" onClick={() => { setGalleryActiveIdx(0); setShowGallery(true); }} />
                                                        <div className="absolute inset-0 flex items-center justify-center pointer-events-none opacity-0 group-hover/photo:opacity-100 transition-opacity duration-300">
                                                            <div className="flex items-center gap-1.5 px-3 py-1.5 bg-black/50 backdrop-blur-md rounded-full border border-white/20">
                                                                <Icon icon="solar:gallery-wide-bold" className="text-white text-[14px]" />
                                                                <span className="text-white text-[11px] font-bold tracking-wide">Lihat Foto</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {/* Floating see all photos button */}
                                    <button
                                        onClick={() => { setGalleryActiveIdx(0); setShowGallery(true); }}
                                        className="absolute bottom-4 right-4 md:bottom-6 md:right-6 z-20 flex items-center gap-2 px-4 py-2.5 rounded-2xl hover:scale-105 transition-all"
                                        style={{ background: 'white', boxShadow: '0 8px 30px rgba(0,0,0,0.18)', outline: '1px solid #e2e8f0' }}
                                    >
                                        <Icon icon="solar:gallery-minimalistic-bold" style={{ color: '#194e9e', fontSize: '16px' }} />
                                        <span style={{ color: '#0f172a', fontSize: '12px', fontWeight: 900 }}>Lihat semua {galleryImages.length} foto</span>
                                    </button>
                                </div>

                                {/* Social / Action Buttons */}
                                <div className="flex items-center justify-between mt-1 mb-2 md:mb-0 px-1 md:px-0">
                                    <button className="flex items-center gap-2.5 px-4 py-2.5">
                                        <Icon icon="mdi:instagram" className="text-white text-[18px]" />
                                        <span className="text-white text-[13px] tracking-wide">
                                            {data?.creator?.name ? data.creator.name.toLowerCase().replace(/\s+/g, '') : 'venue_official'}
                                        </span>
                                    </button>

                                    <button className="flex items-center justify-center w-10 h-10">
                                        <Icon icon="solar:share-bold" className="text-white text-[18px]" />
                                    </button>
                                </div>
                            </div>

                            {/* MOBILE HERO DETAILS (Hidden on Desktop) */}
                            <div className="flex flex-col md:hidden mt-2 gap-4 pb-2">
                                <h1 className="text-[18px] font-black text-white leading-tight uppercase tracking-tight">
                                    {data?.name || 'Loading Venue...'}
                                </h1>

                                <div className="flex flex-col gap-3 mt-1">
                                    <div className="flex items-center gap-3">
                                        <Icon icon="solar:wallet-bold-duotone" className="text-white/60 text-[20px] shrink-0" />
                                        <div className="flex items-baseline gap-1.5 flex-1 border-b border-white/10 pb-3">
                                            <span className="text-[14px] font-bold text-white/70 uppercase tracking-wide">Mulai Dari</span>
                                            <span className="text-[16px] font-black text-white pl-1">Rp{(data?.starting_price ?? 95000).toLocaleString('id')}</span>
                                            <span className="text-[12px] font-medium text-white/50">/ sesi</span>
                                        </div>
                                    </div>

                                    <div className="flex items-start gap-3">
                                        <Icon icon="solar:map-point-bold-duotone" className="text-white/60 text-[20px] shrink-0 mt-0.5" />
                                        <div className="flex-1">
                                            <span className="text-[14px] font-medium text-white/90 leading-snug">{data?.location}</span>
                                        </div>
                                    </div>
                                </div>

                                <div className="h-px border-t border-dashed border-white/20 w-full my-2"></div>

                                <div className="flex items-center justify-between gap-3">
                                    <div className="flex items-center gap-3">
                                        <div className="w-11 h-11 rounded-full bg-white/10 border border-white/20 overflow-hidden shrink-0 flex items-center justify-center">
                                            {data?.creator?.image_url ? (
                                                <ImageM src={data.creator.image_url} className="w-full h-full object-cover" />
                                            ) : (
                                                <Icon icon="solar:user-bold" className="text-white/50 text-[20px]" />
                                            )}
                                        </div>
                                        <div className="flex flex-col">
                                            <span className="text-[11px] font-medium text-white/60">Diselenggarakan Oleh</span>
                                            <span className="text-[14px] font-black text-white leading-tight mt-0.5">{data?.creator?.name}</span>
                                        </div>
                                    </div>
                                    <button onClick={() => setOpenChat(true)} className="w-10 h-10 rounded-full bg-white/10 hover:bg-white/20 border border-white/20 flex items-center justify-center transition-colors">
                                        <Icon icon="solar:chat-round-dots-bold" className="text-white text-[20px]" />
                                    </button>
                                </div>
                            </div>

                            {/* RIGHT – Harga Mulai Dari + Kreator + Buttons */}
                            <div className="hidden md:flex flex-1 shrink-0 flex-col gap-2">
                                <div className="bg-white rounded-[28px] shadow-2xl overflow-hidden flex flex-col border border-[#d1d1d1] h-full md:h-[320px]" style={{ color: '#0f172a' }}>
                                    {/* HARGA WIDGET */}
                                    <div className="bg-gradient-to-br from-[#f8fafc] to-[#f1f5f9] px-6 py-4 md:py-5 border-b border-[#d1d1d1] flex-1 flex flex-col justify-center">
                                        <p style={{ color: '#64748b' }} className="text-[10px] font-black uppercase tracking-[0.2em] mb-1">HARGA MULAI DARI</p>
                                        <div className="flex items-baseline gap-1.5">
                                            <span style={{ color: '#0f172a' }} className="text-[24px] md:text-[28px] font-black leading-none tracking-tighter">
                                                Rp{(data?.starting_price ?? 95000).toLocaleString('id')}
                                            </span>
                                            <span style={{ color: '#64748b' }} className="text-[12px] font-bold">/ sesi</span>
                                        </div>
                                    </div>

                                    {/* Creator Section */}
                                    <div className="px-6 py-3.5 flex flex-col gap-2.5 shrink-0" style={{ color: '#0f172a' }}>
                                        <span className="text-[10px] font-black uppercase tracking-[0.2em]" style={{ color: '#64748b' }}>Penyelenggara</span>
                                        <div className="flex items-center gap-3 bg-gray-50 p-1.5 rounded-2xl">
                                            <div className="w-10 h-10 rounded-full overflow-hidden shadow-sm bg-gray-200 shrink-0 flex items-center justify-center">
                                                {data?.creator?.image_url ? (
                                                    <img src={data.creator.image_url} alt={data.creator.name || ''} className="w-full h-full object-cover" />
                                                ) : (
                                                    <Icon icon="solar:user-bold" className="text-gray-400 text-[20px]" />
                                                )}
                                            </div>
                                            <div className="flex flex-col min-w-0">
                                                <span className="text-[13px] font-black tracking-tight truncate" style={{ color: '#0f172a' }}>{data?.creator?.name || 'Kreator'}</span>
                                                <span className="text-[10px] font-bold uppercase tracking-wider flex items-center gap-1 mt-0.5" style={{ color: '#16a34a' }}>
                                                    <Icon icon="solar:verified-check-bold" /> Official
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div className="px-6 pb-5 pt-1 flex flex-col gap-2.5 shrink-0">
                                        <button
                                            onClick={() => setOpenChat(true)}
                                            className="w-full py-3 rounded-xl font-black text-[12px] uppercase tracking-widest text-[#194e9e] bg-blue-50/50 hover:bg-blue-50 border border-blue-100 hover:border-blue-200 transition-all text-center flex items-center justify-center gap-2"
                                        >
                                            {/* <Icon icon="solar:chat-round-dots-bold" className="text-[18px]" /> */}
                                            Chat Host
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

